"""
Django settings for boilerplate project.

Generated by 'django-admin startproject' using Django 1.9c1.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# SECURITY WARNING: keep the secret key used in production secret!
# Use bin/secret_key_generator.py to generate a SECRET_KEY
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["boilerplate.domain.com", ]

ADMINS = (
	('Admin', 'admin@boilerplate.domain.com'),
)

# Mail settings
SERVER_EMAIL = "boilerplate Server <server@boilerplate.domain.com>"
DEFAULT_FROM_EMAIL = "boilerplate <noreply@boilerplate.domain.com>"
CONTACT_US_EMAIL = "info@boilerplate.domain.com"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "localhost"
EMAIL_PORT = 25
#EMAIL_HOST = "smtp.mandrillapp.com"
#EMAIL_PORT = 587
#EMAIL_HOST_USER = "thetoine@gmail.com"
#EMAIL_HOST_PASSWORD = ""	# Generate Mandrill API key
#EMAIL_USE_TLS = True

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.postgresql_psycopg2',	# 'postgresql_psycopg2', 'mysql',
		'NAME': 'boilerplate',
		'CONN_MAX_AGE': 0,
		'USER': 'boilerplate',
		'PASSWORD': '',
		'HOST': 'localhost',
		'PORT': '',
	}
}

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [os.path.join(BASE_DIR, "boilerplate", "templates/")],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]


# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static/")

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_URL = '/static/'

# URL that handles the media served from MEDIA_ROOT, used for managing stored files. It must end in a slash if set to a non-empty value.
# https://docs.djangoproject.com/en/1.9/ref/settings/#media-url
MEDIA_URL = '/media/'

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media/")

LOCALE_PATHS = (
	os.path.join(BASE_DIR, "locale/"),
)

# Memcached, if necessary
#CACHES = {
#		'default': {
#				'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#				'LOCATION': '127.0.0.1:11211',
#				'KEY_PREFIX': 'nationalnoel',
#		}
#}
